# spring-cloud-learn

./: .gitignore  pom.xml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka-bus/: pom.xml
config-client-eureka-bus/src/main/java/com/jason/springcloud/: ConfigClientEurekaBusApplication.java
config-client-eureka-bus/src/main/resources/: application.properties
config-client-eureka-bus/src/test/java/com/jason/springcloud/: ConfigClientEurekaApplicationTests.java
config-client-eureka/src/main/java/com/jason/springcloud/: ConfigClientEurekaApplication.java
config-client-eureka/src/main/resources/: application.properties
config-client/src/main/java/com/jason/springcloud/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka/src/main/resources/: application.properties
config-server/src/main/resources/: application.properties
consul-miya/: pom.xml
consul-miya/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/resources/: application.yml
service-hi-ha/: pom.xml  readme.txt
service-hi-ha/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon-hystrix/: pom.xml
service-zuul/: pom.xml
zipkin-server/: pom.xml
zipkin-service-hi/: pom.xml
zipkin-service-miya/: pom.xml
(+34 files in other folders)
