<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jason.springcloud</groupId>
    <artifactId>spring-cloud-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>eureka-client</module>
        <module>eureka-server</module>
        <module>service-feign</module>
        <module>service-ribbon</module>
        <module>service-ribbon-hystrix</module>
        <module>service-zuul</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>config-server-eureka</module>
        <module>config-client-eureka</module>
        <module>config-client-eureka-bus</module>
        <module>zipkin-server</module>
        <module>zipkin-service-hi</module>
        <module>zipkin-service-miya</module>
        <module>eureka-server-ha</module>
        <module>service-hi-ha</module>
        <module>consul-miya</module>
    </modules>
</project>
