spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev

#与config-client相比，去掉了config-server的引用地址
#spring.cloud.config.uri=http://localhost:8888/

#与config-client相比，新增以下配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#是非从配置中心读取文件
spring.cloud.config.discovery.enabled=true

#服务名
spring.cloud.config.discovery.serviceId=config-server


server.port=8881

#config server端也有这个直，则会以config server端的直为准
foo=123123

