spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev

#与config-client相比，去掉了config-server的引用地址
#spring.cloud.config.uri=http://localhost:8888/

#与config-client相比，新增以下配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#是非从配置中心读取文件
spring.cloud.config.discovery.enabled=true

#服务名
spring.cloud.config.discovery.serviceId=config-server

#必须加，否则/bus/refresh权限报错
management.security.enabled=false

#8881,8882
server.port=8882

#config server端也有这个直，则会以config server端的直为准;
foo=123123


#bus新增rabbitmq相关配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

