spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=http://11.11.165.46:9090/jason/SpringcloudConfig.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=jason
spring.cloud.config.server.git.password=qqqq1111


#比config-server多了以下配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/